{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/serve.ts",
    "build": "tsc",
    "start": "node dist/serve.js"
  },
  "dependencies": {
    "@types/node": "^26.2.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11"
  }
}
